<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cardback">


    <ImageView
        android:id="@+id/yugiohImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="464dp"
        android:src="@drawable/_02310171652270_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="421dp"
        android:layout_height="131dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="44dp"
        app:flow_horizontalAlign="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/yu_gi_oh_" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/bottom_bar_menu" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="184dp"
        android:text="Yu-Gi-Oh Api App made by Guillem Sanchez"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>